export { default as PageOrder } from "./page-order-management";
export { default as PaeCategory } from "./page-category-management";
export { default as PageMenageProduct } from "./page-product-management";
export { default as PageSingleProduct } from "./page-single-product";
export { default as PageSetProduct } from "./page-set-product";
export { default as PageBrands } from "./page-brands-management";
export { default as PageFreebase } from "./page-freebase-product";
export { default as PageManagePermission } from "./page-permission-management";
export { default as PageReportManagement } from "./page-report-management";
export { default as PageBannersManagement } from "./page-banners-management";
export { default as PageLogin } from "./page-login";
export { default as PageSaltnic } from "./page-saltnic-product";
export { default as PageNormalProduct } from "./page-normal-product";
export { default as PageOrderDetail } from "./page-order-detail";
